{
  "nc": 1,
  "depth_multiple": 0.33,
  "width_multiple": 0.50,
  "anchors": [[[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]]],
  "backbone": [
    ["Conv", 3, 32, 6, 2],
    ["C3", 32, 64, 3],
    ["C3", 64, 128, 3],
    ["C3", 128, 256, 3]
  ],
  "head": [
    ["C3", 256, 128, 3],
    ["Detect", 128, 1]
  ]
}
